<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-image {
  //background-image: url("https://w0.peakpx.com/wallpaper/946/291/HD-wallpaper-mysore-palace-in-this-dasara-thumbnail.jpg");
  background-image: url("https://w0.peakpx.com/wallpaper/309/421/HD-wallpaper-if-these-stunning-of-mysore-palace-don-t-leave-you-mesmerised.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.success:hover {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:80px">MYSURU DISTRICT TOURISM</h1>
  <button class="btn success" onclick="window.location.href='ts.html';">TOURIST PLACES</button>
  <button class="btn success" onclick="window.location.href='fr.html';">FAMOUS RESTAURANTS</button>
</div>

</body>
</html>
