* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  html,
  body {
    height: 100%;
    background-color: #ebe5dd;
  }

  p{
    text-align: center;
  }
  
  /* HEADER */
  
  .main {
    margin: auto;
    max-width: 1200px;
  }
  
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/hala.jpg);
    height: 10vh;
    background-size: cover;
    background-position: center;
  }
  
  /* NAVIGATION */
  .main-list {
    float: right;
    font-variant: small-caps;
    list-style-type: none;
    margin-top: 20px;
    margin-right: 10px;
  }
  
  /* Responsive layout */
  @media screen and (max-width: 1000px) {
    .main-list {
      font-size: 17px;
    }
  }
  
  @media screen and (max-width: 800px) {
    .main-list {
      font-size: 12px;
    }
  }
  
  @media screen and (max-width: 650px) {
    .main-list {
      font-size: 7px;
      font-weight: bold;
    }
  }
  
  .main-list-item {
    display: inline-block;
  }
  
  .main-list-item a {
    text-decoration: none;
    color: white;
    border: 1px solid transparent;
    padding: 5px 20px;
    transition: 0.7s ease;
  }
  
  .main-list-item a:hover {
    background-color: rgb(89, 73, 46);
  }
  
  .active {
    background-color: rgb(89, 73, 46);
  }
  
  /* TITLE */
  .title {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .heading {
    color: white;
    font-size: 4vw;
    font-variant: small-caps;
  }
  
  /* MAIN CONTENT */
  .page-wrapper {
    min-height: 100%;
  }
  
  /* IMAGE GALLERY */
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  /* FAMOUS PLACES PAGE */
  /* IMAGE GALLERY */
  .image-gallery {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
  }
  
  .gallery {
    border: 1px solid #ccc;
  }
  
  .gallery img {
    width: 100%;
    /*height: auto;*/
  }
  
  .des {
    padding: 15px;
    text-align: center;
  }
  
  .responsive {
    margin-top: 100px;
    padding: 0 7px;
    width: 350px;
  }
  
  /* Restaurants Page 
  .restaurants {
    padding: 10px;
  }
  
  .restaurants-link {
    color: #6e0101;
  }*/
  
  